[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5375
    [34mall[39m: [
      [34;4mApp\Models\Product[39;24m {#5367
        [34mid[39m: [35m2[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mname[39m: "[32mTee-shirt manches longues[39m",
        [34mslug[39m: "[32mtee-shirt-longues[39m",
        [34mdescription[39m: "[32mTee-shirt longues[39m",
        [34mprice[39m: "[32m19.99[39m",
        [34mstock[39m: [35m28[39m,
        [34mimage[39m: [36mnull[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-09 09:20:38[39m",
        [34mupdated_at[39m: "[32m2026-02-09 09:20:38[39m",
      },
      [34;4mApp\Models\Product[39;24m {#5364
        [34mid[39m: [35m3[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mname[39m: "[32mHorloge[39m",
        [34mslug[39m: "[32mhorloge[39m",
        [34mdescription[39m: "[32mGrande horloge décorative[39m",
        [34mprice[39m: "[32m39.00[39m",
        [34mstock[39m: [35m12[39m,
        [34mimage[39m: [36mnull[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-09 09:20:38[39m",
        [34mupdated_at[39m: "[32m2026-02-09 09:20:38[39m",
      },
      [34;4mApp\Models\Product[39;24m {#5363
        [34mid[39m: [35m4[39m,
        [34mcategory_id[39m: [35m4[39m,
        [34mname[39m: "[32mCeinture en cuir[39m",
        [34mslug[39m: "[32mceinture-en-cuir[39m",
        [34mdescription[39m: "[32mCeinture en cuir de la marque Jack & Jones[39m",
        [34mprice[39m: "[32m64.99[39m",
        [34mstock[39m: [35m23[39m,
        [34mimage[39m: [36mnull[39m,
        [34mactive[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-02-09 09:20:38[39m",
        [34mupdated_at[39m: "[32m2026-02-09 09:20:38[39m",
      },
      [34;4mApp\Models\Product[39;24m {#5362
        [34mid[39m: [35m5[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mname[39m: "[32mMachine à laver[39m",
        [34mslug[39m: "[32mmachine-a-laver[39m",
        [34mdescription[39m: "[32mMachine à laver de la marque Bosch[39m",
        [34mprice[39m: "[32m249.99[39m",
        [34mstock[39m: [35m8[39m,
        [34mimage[39m: [36mnull[39m,
        [34mactive[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-02-09 09:20:38[39m",
        [34mupdated_at[39m: "[32m2026-02-09 09:20:38[39m",
      },
      [34;4mApp\Models\Product[39;24m {#5359
        [34mid[39m: [35m1[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34mname[39m: "[32mIphone 10[39m",
        [34mslug[39m: "[32miphone-10[39m",
        [34mdescription[39m: "[32mTéléphone de la marque Apple[39m",
        [34mprice[39m: "[32m999.00[39m",
        [34mstock[39m: [35m10[39m,
        [34mimage[39m: [36mnull[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-09 09:20:38[39m",
        [34mupdated_at[39m: "[32m2026-02-09 09:20:38[39m",
      },
    ],
  }

